# ExplorerTabUtility

./: .gitignore  README.md
.github/workflows/: build-release.yml
ExplorerTabUtility/: App.xaml.cs  ExplorerTabUtility.csproj
ExplorerTabUtility/Helpers/: LocalizationService.cs
ExplorerTabUtility/Hooks/: ExplorerWatcher.cs
ExplorerTabUtility/Interop/: ComEventSink.cs  SHDocVw.cs  Shell32.cs
ExplorerTabUtility/Managers/: SettingsManager.cs  ThemeManager.cs
ExplorerTabUtility/Models/: DisplayItem.cs  HotKeyAction.cs  HotkeyScope.cs  WindowInfo.cs
ExplorerTabUtility/Properties/: Resources.resx  Resources.zh-CN.resx
ExplorerTabUtility/UI/Themes/: BorderStyles.xaml  ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.Light.xaml  ComboBoxStyles.xaml  DefaultStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  ScrollViewerStyles.xaml  TextBoxStyles.xaml  ThemeResources.xaml
ExplorerTabUtility/UI/Views/: AboutView.xaml  CustomMessageBox.xaml  HotKeyProfileControl.xaml  HotKeyProfileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabSearchPopup.xaml  TabSearchPopup.xaml.cs
ExplorerTabUtility/UI/Views/Controls/: NumericInputControl.xaml  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs
installers/: installer.iss
