<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.5.0-fixed</Version>
        <LangVersion>latest</LangVersion>
        <Title>Explorer Tab Utility</Title>
        <Authors>w4po</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>Explorer Tab Utility: Force new windows to tabs. Streamline navigation!</Description>
        <Copyright>Copyright © 2025 w4po</Copyright>
        <PackageProjectUrl>https://github.com/w4po/ExplorerTabUtility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/w4po/ExplorerTabUtility</RepositoryUrl>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="H.Hooks" Version="1.7.0"/>
    </ItemGroup>

<ItemGroup>
        <Resource Include="Icon.ico"/>
    </ItemGroup>

</Project>
