<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.5.1</Version>
        <LangVersion>latest</LangVersion>
        <Title>Explorer Tab Utility 修复版</Title>
        <Authors>saillill</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>Explorer Tab Utility 修复版 — 基于 w4po/ExplorerTabUtility，修复问题，添加中文界面和主题切换</Description>
        <Copyright>Copyright © 2025 saillill</Copyright>
        <PackageProjectUrl>https://github.com/saillill/ExplorerTabUtility-fixed-version</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saillill/ExplorerTabUtility-fixed-version</RepositoryUrl>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="H.Hooks" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico"/>
    </ItemGroup>

</Project>
