<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Version>2.5.3</Version>
        <LangVersion>latest</LangVersion>
        <Title>Explorer Tab Utility</Title>
        <Authors>saillill</Authors>
        <Company>$(AssemblyName)</Company>
        <Description>Explorer Tab Utility — 文件夹标签合并工具：强制新窗口以标签页打开，中文界面</Description>
        <Copyright>Copyright © 2025 saillill</Copyright>
        <PackageProjectUrl>https://github.com/saillill/ExplorerTabUtility</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saillill/ExplorerTabUtility</RepositoryUrl>
        <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all"/>
        <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all"/>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1"/>
        <PackageReference Include="H.Hooks" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="Properties\Resources.zh-CN.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico"/>
    </ItemGroup>

</Project>
